<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=e47e9f67-267b-4fec-865b-1d420d38123e&lang=ru_RU"
            type="text/javascript">
    </script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header__line">
            <div class="header__subtitle">Надежный сервис, техническое обслуживание, ремонт и тюнинг</div>
            <div class="header__contacts">
                <div class="header__info">
                    <a href="tel:+7(343)3114217" class="header__phone">+7 (343) 311-42-17</a>
                    <a href="" class="header__city-link">г. Екатеринбург</a>
                </div>
                <div class="header__link-group">
                    <a href="" class="link-group link-group_color link-records-state">Записаться</a>
                    <a href="" class="link-group link-group_icon link-group_icon-telegram link-group-item_state"></a>
                    <a href="" class="link-group link-group_icon link-group_icon-whatsapp link-group-item_state"></a>
                </div>
            </div>
        </div>
        <div class="header__body">
            <div class="header__logo">
                <img src="./img/logo.svg" class="header__logo-img header__logo-img_size"/>
                <a href="/" class="header__logo-title header__logo-title_margin">центр правильного обслуживания</a>
                <img src="./img/merc.svg" type="image/svg+xml" class="header__logo-img-merc"/>
            </div>
            <nav class="header__menu">
                <a href="/index.html" class="header__menu-link active-link">О нас</a>
                <a href="/history.html" class="header__menu-link active-link">Наши истории</a>
                <a href="" class="header__menu-link active-link">Акции</a>
                <a href="" class="header__menu-link active-link">Гарантии</a>
                <a href="" class="header__menu-link active-link">3D тур</a>
                <a href="" class="header__menu-link active-link">Контакты</a>
                <a href="" class="header__menu-link active-link">Наши услуги</a>
                <div class="header__mobile-menu">
                    <div class="header__link-group">
                        <a href="" class="link-group link-group_color">Записаться</a>
                        <a href="" class="link-group link-group_icon link-group_icon-telegram"></a>
                    </div>
                    <div class="header__info">
                        <a href="tel:+7(343)3114217" class="header__phone phone-mobile-menu">+7 (343) 311-42-17</a>
                        <a href="" class="header__city-link">г. Екатеринбург</a>
                    </div>
                    <div class="header__subtitle">Надежный сервис, техническое обслуживание, ремонт и тюнинг в
                        Екатеринбурге
                    </div>
                </div>
            </nav>
            <div class="header__mobile-group">
                <a href="tel:+7(343)3114217" class="header__phone-icon"></a>
                <div class="burger"><span></span></div>
            </div>
        </div>
    </header>
</div>
<div class="main-project">
    <div class="wrapper">
        <div class="main-project__body">
            <div class="main-project__background" style="background: #000000;"></div>
            <div class="main-project__background-before" style="background: #000000;"></div>
            <div class="main-project__column-services services-column">
                <div class="services-column__header">
                    <h1 class="services-column__title title">Автосервис Mercedes</h1>
                    <p class="services-column__paragraphy services-column__paragraphy-animate paragraphy-text">В
                        автоцентре подход к каждому случаю определения неисправностей индивидуален, при этом мы
                        консультируем клиентов по срочным техническим вопросам.</p>
                    <img class="main-project__img" src="./img/car.png" alt="">
                </div>
                <div class="services-column__row">
                    <div class="services-column__content">
                        <div id="element1" class="services-column__block">
                            <div class="services-column__block-body">
                                <div class="services-column__block-img">
                                    <object data="./img/pump.svg" type="image/svg+xml"
                                            class="services-column__block-icon services-column__block-icon-pump"></object>
                                </div>
                                <div class="services-column__block-content">
                                    <h2 class="services-column__block-subtitle subtitle">Обслуживание Mercedes</h2>
                                    <p class="services-column__block-paragraphy paragraphy-text">В автоцентре подход к
                                        каждому случаю определения неисправностей индивидуален, при этом мы
                                        консультируем клиентов по срочным техническим вопросам. Любой владелец
                                        автомобиля сможет задать вопрос специалистам автосервиса по диагностике</p>
                                    <div class="services-column__block-nav">
                                        <a href="" class="services-column__block-link">GLS</a>
                                        <a href="" class="services-column__block-link">GLE</a>
                                        <a href="" class="services-column__block-link">CLA</a>
                                        <a href="" class="services-column__block-link">CLS</a>
                                        <a href="" class="services-column__block-link">AMG</a>
                                        <a href="" class="services-column__block-link">GLS</a>
                                        <a href="" class="services-column__block-link">GLE</a>
                                        <a href="" class="services-column__block-link">CLA</a>
                                        <a href="" class="services-column__block-link">CLS</a>
                                        <a href="" class="services-column__block-link">AMG</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="element2" class="services-column__block">
                            <div class="services-column__block-body">
                                <div class="services-column__block-img">
                                    <object data="./img/speedometr.svg" type="image/svg+xml"
                                            class="services-column__block-icon services-column__block-icon-speedometr"></object>
                                </div>
                                <div class="services-column__block-content">
                                    <h2 class="services-column__block-subtitle subtitle">Диагностика Mercedes</h2>
                                    <p class="services-column__block-paragraphy paragraphy-text">В автоцентре подход к
                                        каждому случаю определения неисправностей индивидуален, при этом мы
                                        консультируем клиентов по срочным техническим вопросам. Любой владелец
                                        автомобиля сможет задать вопрос специалистам автосервиса по диагностике</p>
                                    <div class="services-column__block-nav">
                                        <a href="" class="services-column__block-link">GLS</a>
                                        <a href="" class="services-column__block-link">GLE</a>
                                        <a href="" class="services-column__block-link">CLA</a>
                                        <a href="" class="services-column__block-link">CLS</a>
                                        <a href="" class="services-column__block-link">AMG</a>
                                        <a href="" class="services-column__block-link">GLS</a>
                                        <a href="" class="services-column__block-link">GLE</a>
                                        <a href="" class="services-column__block-link">CLA</a>
                                        <a href="" class="services-column__block-link">CLS</a>
                                        <a href="" class="services-column__block-link">AMG</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="element3" class="services-column__block">
                            <div class="services-column__block-body">
                                <div class="services-column__block-img">
                                    <object data="./img/services-main.svg" type="image/svg+xml"
                                            class="services-column__block-icon services-column__block-icon-services"></object>
                                </div>
                                <div class="services-column__block-content">
                                    <h2 class="services-column__block-subtitle subtitle">Ремонт Mercedes</h2>
                                    <p class="services-column__block-paragraphy paragraphy-text">В автоцентре подход к
                                        каждому случаю определения неисправностей индивидуален, при этом мы
                                        консультируем клиентов по срочным техническим вопросам. Любой владелец
                                        автомобиля сможет задать вопрос специалистам автосервиса по диагностике</p>
                                    <div class="services-column__block-nav">
                                        <a href="" class="services-column__block-link">GLS</a>
                                        <a href="" class="services-column__block-link">GLE</a>
                                        <a href="" class="services-column__block-link">CLA</a>
                                        <a href="" class="services-column__block-link">CLS</a>
                                        <a href="" class="services-column__block-link">AMG</a>
                                        <a href="" class="services-column__block-link">GLS</a>
                                        <a href="" class="services-column__block-link">GLE</a>
                                        <a href="" class="services-column__block-link">CLA</a>
                                        <a href="" class="services-column__block-link">CLS</a>
                                        <a href="" class="services-column__block-link">AMG</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-project__column-services-menu menu-services" id="sidebar">
                <div class="menu-services__body">
                    <a href="#element1" class="menu-services__item">Обслуживание</a>
                    <a href="#element2" class="menu-services__item">Диагностика</a>
                    <a href="#element3" class="menu-services__item">Ремонт</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="services-main">
        <div class="services-main__body">
            <div class="services-main__items">
                <a href="/test" class="services-main__item promo__block promo__block-state">
                    <div class="services-main__item-body promo__item-body">
                        <div class="services-main__date promo__date">FREE</div>
                        <div class="services-main__img block-img-mini car"><img class="car-main-mini"
                                                                                src="./img/main1.jpg" alt=""></div>
                    </div>
                    <div class="services-main__item-title promo__item-title">
                        Бесплатная диагностика
                    </div>
                </a>
                <a href="" class="services-main__item promo__block promo__block-state">
                    <div class="services-main__item-body promo__item-body">
                        <div class="services-main__date promo__date">до 12.12</div>
                        <div class="services-main__img block-img-mini circle"><img class="kolesa-mob"
                                                                                   src="./img/kolesa.png" alt=""></div>
                    </div>
                    <div class="services-main__item-title promo__item-title">
                        Старое авто уже не то
                    </div>
                </a>
                <a href="/test" class="services-main__item promo__block promo__block-state">
                    <div class="services-main__item-body promo__item-body">
                        <div class="services-main__date promo__date">FREE</div>
                        <div class="services-main__img block-img-mini car"><img class="car-main-mob"
                                                                                src="./img/carMain.png" alt=""></div>
                    </div>
                    <div class="services-main__item-title promo__item-title">
                        Бесплатная диагностика
                    </div>
                </a>
                <div class="services-main__promotions-all promotions-all"><a href="">Все акции</a></div>
            </div>
        </div>
    </div>
    <div class="project">
        <div class="project__company">
            <div class="project__company-column">
                <div class="project__company-info">
                    <h1 class="project__company-title title">О проекте</h1>
                    <div class="project__company-subtitle subtitle">Качественно</div>
                    <div class="project__company-subtitle subtitle">Надежно</div>
                    <div class="project__company-subtitle subtitle">Быстро</div>
                </div>
                <div class="project__company-nav">
                    <a href="" class="project__company-link">История компании</a>
                    <a href="" class="project__company-link">Награды</a>
                    <a href="" class="project__company-link">Команда</a>
                    <a href="" class="project__company-link">Вакансии</a>
                </div>
            </div>
            <div class="project__company-column">
                <div class="project__company-text">
                    <p class="project__company-paragraphy paragraphy-text">Профессиональный ремонт Ауди, ремонт
                        Фольксваген, ремонт Порше и Шкода в Екатеринбурге выполнит сервис «VAG Garage»!
                        Проект «VAG Garage» автосервиса «Центр Правильного Обслуживания» — это программа технического
                        обслуживания автомобилей группы VAG, реализуемая по стандартам и технологиям германских
                        изготовителей, в которую входят услуги по диагностике и ремонту систем, узлов и агрегатов
                        автомобиля.</p>
                    <p class="project__company-paragraphy paragraphy-text">Мы производим ремонт <a href="/test"
                                                                                                   class="link-state">Ауди
                        (Audi)</a>, ремонт <a href="/test" class="link-state">Фольксваген (Volkswagen)</a>, ремонт <a
                            href="/test" class="link-state">Порше (Porsche)</a> и <a href="" class="link-state">Шкода
                        (Skoda)</a>.
                        Мы предоставляем 6 месяцев гарантии на ремонтные работы без ограничения пробега.</p>
                    <p class="project__company-paragraphy paragraphy-text">Автомобили марок Ауди, Фольксваген, Порше и
                        Шкода, входящими в группу VAG (аббревиатура фразы Volkswagen Audi Gruppe) общеизвестны
                        удобством, надёжностью, и скоростью. За эти качества они приобрели популярность в России. В
                        Уральском регионе эти легковые иномарки входят в хиты продаж благодаря благостному сочетанию
                        цены и качества.</p>
                </div>
                <div class="project__company-nav project__company-nav-mob">
                    <a href="" class="project__company-link">История компании</a>
                    <a href="" class="project__company-link">Награды</a>
                    <a href="" class="project__company-link">Команда</a>
                    <a href="" class="project__company-link">Вакансии</a>
                </div>
            </div>
        </div>
    </div>
    <div class="project-news">
        <div class="project-news__column">
            <div class="project-news__info">
                <h1 class="project-news__title title">Следи за нашими новостями</h1>
                <div class="project-news__subtitle subtitle">У нас происходит много нового, не пропусти</div>
            </div>
            <div class="project-news__nav">
                <a href="" class="project-news__link">Все новости</a>
            </div>
        </div>
        <div class="project-news__column">
            <div class="project-news__body">
                <a href="/test" class="project-news__container news-sim new-sim-post news-sim-state">
                    <div class="project-news__item news-sim__item">
                        <img src="./img/news/n1.jpg" alt="">
                        <div class="project-news__item-title news-sim__item-title">Новый работник Константин рассказал о
                            новых технологияхв работе с двигателем
                        </div>
                        <div class="news-sim__date">25.06.21</div>
                    </div>
                </a>
                <a href="" class="project-news__container news-sim new-sim-post news-sim-state">
                    <div class="project-news__item news-sim__item">
                        <img class="visited" src="./img/news/n2.jpg" alt="">
                        <div class="project-news__item-title news-sim__item-title">Завершился ремонт нового офиса!</div>
                        <div class="news-sim__date">25.06.21</div>
                    </div>
                </a>
                <a href="/test" class="project-news__container news-sim new-sim-post news-sim-state">
                    <div class="project-news__item news-sim__item">
                        <img src="./img/news/n3.jpg" alt="">
                        <div class="project-news__item-title news-sim__item-title">За что платятся деньги? Из чего
                            складывается ремонт вашего автомобиля
                        </div>
                        <div class="news-sim__date">25.06.21</div>
                    </div>
                </a>
                <a href="" class="project-news__container news-sim new-sim-post news-sim-state">
                    <div class="project-news__item news-sim__item">
                        <img class="visited" src="./img/news/n4.jpg" alt="">
                        <div class="project-news__item-title news-sim__item-title">За что платятся деньги? Из чего
                            складывается ремонт вашего автомобиля
                        </div>
                        <div class="news-sim__date">25.06.21</div>
                    </div>
                </a>
            </div>
            <div class="project-news__nav project-news__nav-mob">
                <a href="" class="project-news__link">Все новости</a>
            </div>
        </div>
    </div>
    <div class="helpers">
        <h1 class="helpers__title title">Остались вопросы? <a href="">Напишите</a> — мы ответим!</h1>
        <div class="helpers__content">Если ваши вопросы не могут ждать — позвоните по номеру
            <div class="helpers__phone">+7 (343) 311-42-17</div>
        </div>
    </div>
    <footer class="footer footer__main_padding">
        <div class="footer__logo">
            <object data="./img/footer.svg" type="image/svg+xml"
                    class="footer__logo-img-mini footer__logo-img-mini_size"></object>
            <!-- <object data="./img/logo_footer.svg" type="image/svg+xml" class="footer__logo-img d-none-footer"></object> -->
            <div class="footer__logo-title footer__logo-title_margin">центр правильного обслуживания</div>
            <object data="./img/merc.svg" type="image/svg+xml" class="footer__logo-img-merc"></object>
        </div>
        <div class="footer__contacts">
            <div class="footer__contacts-item">
                <div class="footer__contacts-title">Контакты:</div>
                <a href="tel:+7(343)3114217" class="footer__contacts-phone">+7 (343) 311-42-17</a>
                <a href="" class="footer__contacts-city">г. Екатеринбург</a>
                <div class="footer__link-group">
                    <a href=""
                       class="footer__link-group-item link-group link-group_icon link-group_icon-instagram link-group-item_state"></a>
                    <a href=""
                       class="footer__link-group-item link-group link-group_icon link-group_icon-vk link-group-item_state"></a>
                    <a href=""
                       class="footer__link-group-item link-group link-group_icon link-group_icon-facebook link-group-item_state"></a>
                </div>
            </div>
            <div class="footer__contacts-services">
                <a href="" class="footer__link-services">Ремонт Porsche</a>
                <a href="" class="footer__link-services">Ремонт Audi</a>
                <a href="" class="footer__link-services">Ремонт Volkswagen</a>
                <a href="" class="footer__link-services">Ремонт Skoda</a>
            </div>
            <div class="footer__contacts-menu">
                <a href="" class="footer__link-menu">О нас</a>
                <a href="" class="footer__link-menu">Наши истории</a>
                <a href="" class="footer__link-menu">Акции</a>
                <a href="" class="footer__link-menu">Гарантии</a>
                <a href="" class="footer__link-menu">3D тур</a>
                <a href="" class="footer__link-menu">Контакты</a>
            </div>
        </div>
    </footer>
</div>

<script src="./js/jquery.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/scrollreveal.min.js"></script>
<script src="./js/sly.min.js"></script>
<script src="./js/sticky.js"></script>
<script src="./js/main.js"></script>
</body>
</html>