<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=e47e9f67-267b-4fec-865b-1d420d38123e&lang=ru_RU" type="text/javascript">
  </script>
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__line">
        <div class="header__subtitle">Надежный сервис, техническое обслуживание, ремонт и тюнинг </div>
        <div class="header__contacts">
          <div class="header__info">
            <a href="tel:+7(343)3114217" class="header__phone">+7 (343) 311-42-17</a>
            <a href="" class="header__city-link">г. Екатеринбург</a>
          </div>
          <div class="header__link-group">
            <a href="" class="link-group link-group_color link-records-state">Записаться</a>
            <a href="" class="link-group link-group_icon link-group_icon-telegram link-group-item_state"></a>
            <a href="" class="link-group link-group_icon link-group_icon-whatsapp link-group-item_state"></a>
          </div>
        </div>
      </div>
      <div class="header__body">
        <div class="header__logo">
          <!-- <object data="./img/logo_full.svg" type="image/svg+xml" class="header__logo-img_full"></object> -->
          <object data="./img/logo.svg" type="image/svg+xml" class="header__logo-img header__logo-img_size"></object>
          <a href="/" class="header__logo-title header__logo-title_margin">центр правильного обслуживания</a>
          <object data="./img/merc.svg" type="image/svg+xml" class="header__logo-img-merc"></object>
        </div>
        <nav class="header__menu">
          <a href="/index.html" class="header__menu-link active-link">О нас</a>
          <a href="/history.html" class="header__menu-link active-link">Наши истории</a>
          <a href="" class="header__menu-link active-link">Акции</a>
          <a href="" class="header__menu-link active-link">Гарантии</a>
          <a href="" class="header__menu-link active-link">3D тур</a>
          <a href="" class="header__menu-link active-link">Контакты</a>
          <a href="/services.html" class="header__menu-link active-link">Наши услуги</a>
          <div class="header__mobile-menu">
            <div class="header__link-group">
              <a href="" class="link-group link-group_color">Записаться</a>
              <a href="" class="link-group link-group_icon link-group_icon-telegram"></a>
            </div>
            <div class="header__info">
              <a href="tel:+7(343)3114217" class="header__phone phone-mobile-menu">+7 (343) 311-42-17</a>
              <a href="" class="header__city-link">г. Екатеринбург</a>
            </div>
            <div class="header__subtitle">Надежный сервис, техническое обслуживание, ремонт и тюнинг в Екатеринбурге</div>
          </div>
        </nav>
        <div class="header__mobile-group">
          <a href="tel:+7(343)3114217" class="header__phone-icon"></a>
          <div class="burger"><span></span></div>
        </div>
      </div>
    </header>
    <div class="breadcrumbs breadcrumbs_padding">
      <div class="breadcrumbs__container">
        <a href="" class="breadcrumbs__link">Главная</a>
      </div>
      <div class="breadcrumbs__container">
        <a href="" class="breadcrumbs__link">Наши услуги</a>
      </div>
    </div>
    <div class="services">
      <h1 class="services__title title">Наши услуги</h1>
      <div class="services__body">
        <div class="services__right-column sidebar">
          <div class="services__right-block sidebar__block">
            <div class="services__container sidebar__container">
              <div class="services__right-block-title sidebar__title">Ремонт</div>
              <div class="services__right-block-subtitle sidebar__subtitle sidebar__first-subtitle">Ремонт деталей</div>
            <div class="services__right-block-links sidebar__links">
              <a href="" class="services__right-block-link sidebar__link active-link">Ремонт двигателя</a>
              <a href="" class="services__right-block-link sidebar__link active-link">Ремонт дверей</a>
              <a href="" class="services__right-block-link sidebar__link active-link">Ремонт АКПП</a>
              <a href="" class="services__right-block-link sidebar__link active-link">Ремонт амортизаторов</a>
              <a href="" class="services__right-block-link sidebar__link active-link">Ремонт блоков</a>
              <a href="" class="services__right-block-link sidebar__link active-link">Ремонт гуров</a>
              <a href="" class="services__right-block-link sidebar__link active-link">Ремонт ДВС</a>
            </div>
            </div>
            <div class="services__container sidebar__container">
              <div class="services__right-block-title sidebar__title mobile"></div>
              <div class="services__right-block-subtitle sidebar__subtitle">Замена деталей</div>
              <div class="services__right-block-links sidebar__links">
              <a href="" class="services__right-block-link sidebar__link active-link">Замена замков</a>
              <a href="" class="services__right-block-link sidebar__link active-link">Замена подвески</a>
              <a href="" class="services__right-block-link sidebar__link active-link">Замена кузова</a>
              <a href="" class="services__right-block-link sidebar__link active-link">Замена кузова</a>
            </div>
            </div>
          </div>
          <div class="services__right-block sidebar__block">
            <div class="services__container sidebar__container">
              <div class="services__right-block-title sidebar__title">Обслуживание</div>
              <div class="services__right-block-subtitle sidebar__subtitle sidebar__first-subtitle">Замена деталей</div>
             <div class="services__right-block-links sidebar__links">
              <a href="" class="services__right-block-link sidebar__link active-link">Замена замков</a>
              <a href="" class="services__right-block-link sidebar__link active-link">Замена подвески</a>
              <a href="" class="services__right-block-link sidebar__link active-link">Замена кузова</a>
              <a href="" class="services__right-block-link sidebar__link active-link">Замена кузова</a>
             </div>
            </div>
          </div>
          <div class="services__right-block sidebar__block">
            <div class="services__container sidebar__container">
              <div class="services__right-block-title sidebar__title">Диагностика</div>
              <div class="services__right-block-subtitle sidebar__subtitle sidebar__first-subtitle">Диагностика деталей</div>
              <div class="services__right-block-links sidebar__links">
                <a href="" class="services__right-block-link sidebar__link active-link">Диагностика двигателя</a>
                <a href="/services.html" class="services__right-block-link sidebar__link active-link">Диагностика подвески</a>
                <a href="" class="services__right-block-link sidebar__link active-link">Диагностика колес</a>
              </div>
            </div>
          </div>
        </div>
        <div class="services__left-column">
          <h2 class="services__article-title subtitle">Диагностика двигателя</h2>
          <div class="services__article-price">Бесплатно</div>
          <div class="services__article-body">
            <p class="services__article-p paragraphy-text">Что включает в себя профессиональная диагностика для вашего Mercedes?</p>
            <p class="services__article-p paragraphy-text">
              Проверка пробега и истории обслуживания автомобиля;
            </p>
            <p class="services__article-p paragraphy-text">
              Диагностика электронных систем с помощью компьютерно-диагностического комплекса Star Diagnosis;
            </p>
            <p class="services__article-p paragraphy-text">
              Проверка наличия дополнительных ключей зажигания. С возможностью блокировки.
              Проверка технического состояния автомобиля по 10 пунктам:
            </p>
            <img src="./img/services.jpg" alt="" class="services__article-img img-article">
            <p class="services__article-p paragraphy-text">Что включает в себя профессиональная диагностика для вашего Mercedes?</p>
            <p class="services__article-p paragraphy-text">
              Проверка пробега и истории обслуживания автомобиля;
            </p>
            <p class="services__article-p paragraphy-text">
              Диагностика электронных систем с помощью компьютерно-диагностического комплекса Star Diagnosis;
            </p>
            <p class="services__article-p paragraphy-text">
              Проверка наличия дополнительных ключей зажигания. С возможностью блокировки.
              Проверка технического состояния автомобиля по 10 пунктам:
            </p>
            <div class="services__table">
              <div class="services__table-header">
                <h2 class="services__table-title subtitle">Таблица диагностики</h2>
                <a href="" class="services__table-btn-price btn-state">Показать стоимость</a>
              </div>
              <div class="table-container">
                <table class="table">
                  <tr>
                    <th>Наименование</th>
                    <th>Сроки</th>
                    <th>Цена</th>
                  </tr>
                  <tr>
                    <td>Ремонт колес</td>
                    <td>4 дня</td>
                    <td>12 000 рублей</td>
                  </tr>
                  <tr>
                    <td>Ремонт колес</td>
                    <td>4 дня</td>
                    <td>12 000 рублей</td>
                  </tr>
                  <tr>
                    <td>Ремонт колес</td>
                    <td>4 дня</td>
                    <td>12 000 рублей</td>
                  </tr>
                  <tr>
                    <td>Ремонт колес</td>
                    <td>4 дня</td>
                    <td>12 000 рублей</td>
                  </tr>
                </table>
              </div>
            </div>
            <p class="services__article-p paragraphy-text">
              В автоцентре подход к каждому случаю определения неисправностей индивидуален, при этом мы консультируем клиентов по срочным техническим вопросам. Любой владелец автомобиля сможет задать вопрос специалистам автосервиса по диагностикеВ автоцентре подход к каждому случаю определения неисправностей индивидуален, при этом мы консультируем клиентов по срочным техническим вопросам. Любой владелец автомобиля сможет задать вопрос специалистам автосервиса по диагностикеВ автоцентре подход к каждому случаю определения неисправностей индивидуален, при этом мы консультируем клиентов по срочным техническим
            </p>
            <div class="services__download">
              <div class="services__download-line services__format-pdf_hover">
                <div class="services__format-file">PDF</div>
                <a href="" class="services__file" download="">Прайс на ремонт царапин 2 МБ</a>
              </div>
              <div class="services__download-line services__format-doc_hover">
                <div class="services__format-file">DOC</div>
                <a href="" class="services__file" download="">Виды ремонта царапин 10 МБ</a>
              </div>
              <div class="services__download-line services__format-xml_hover">
                <div class="services__format-file">XML</div>
                <a href="" class="services__file" download="">Повреждения от ударов дверью 2 МБ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services-promo">
      <div class="services-promo__body">
        <h1 class="services-promo__title title">На данную услугу действуют акции</h1>
        <div class="services-promo__items">
          <a href="/test" class="services-promo__item promo__block promo__block-state">
            <div class="services-promo__item-body promo__item-body">
              <div class="services-promo__date promo__date">до 12.12</div>
              <div class="services-promo__img block-img-mini circle"><img class="kolesa-mob" src="./img/kolesa.png" alt=""></div>
            </div>
            <div class="services-promo__item-title promo__item-title">
              Старое авто уже не то
            </div>
          </a>
          <a href="" class="services-promo__item promo__block promo__block-state">
            <div class="services-promo__item-body promo__item-body">
              <div class="services-promo__date promo__date">FREE</div>
              <div class="services-promo__img block-img-mini car"><img class="car-main-mob" src="./img/carMain.png" alt=""></div>
            </div>
            <div class="services-promo__item-title promo__item-title">
              Бесплатная диагностика
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="helpers">
      <h1 class="helpers__title title">Остались вопросы? <a href="">Напишите</a> — мы ответим!</h1>
      <div class="helpers__content">Если ваши вопросы не могут ждать — позвоните по номеру
        <div class="helpers__phone">+7 (343) 311-42-17</div>
      </div>
    </div>
    <footer class="footer footer__services_padding">
      <div class="footer__logo">
        <object data="./img/footer.svg" type="image/svg+xml" class="footer__logo-img-mini footer__logo-img-mini_size"></object>
        <!-- <object data="./img/logo_footer.svg" type="image/svg+xml" class="footer__logo-img d-none-footer"></object> -->
        <div class="footer__logo-title footer__logo-title_margin">центр правильного обслуживания</div>
        <object data="./img/merc.svg" type="image/svg+xml" class="footer__logo-img-merc"></object>
      </div>
      <div class="footer__contacts">
        <div class="footer__contacts-item">
          <div class="footer__contacts-title">Контакты:</div>
          <a href="tel:+7(343)3114217" class="footer__contacts-phone">+7 (343) 311-42-17</a>
          <a href="" class="footer__contacts-city">г. Екатеринбург</a>
          <div class="footer__link-group">
            <a href="" class="footer__link-group-item link-group link-group_icon link-group_icon-instagram link-group-item_state"></a>
            <a href="" class="footer__link-group-item link-group link-group_icon link-group_icon-vk link-group-item_state"></a>
            <a href="" class="footer__link-group-item link-group link-group_icon link-group_icon-facebook link-group-item_state"></a>
          </div>
        </div>
        <div class="footer__contacts-services">
          <a href="" class="footer__link-services">Ремонт Porsche</a>
          <a href="" class="footer__link-services">Ремонт Audi</a>
          <a href="" class="footer__link-services">Ремонт Volkswagen</a>
          <a href="" class="footer__link-services">Ремонт Skoda</a>
        </div>
        <div class="footer__contacts-menu">
          <a href="" class="footer__link-menu">О нас</a>
          <a href="" class="footer__link-menu">Наши истории</a>
          <a href="" class="footer__link-menu">Акции</a>
          <a href="" class="footer__link-menu">Гарантии</a>
          <a href="" class="footer__link-menu">3D тур</a>
          <a href="" class="footer__link-menu">Контакты</a>
        </div>
      </div>
    </footer>
  </div>

  <script src="./js/jquery.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/scrollreveal.min.js"></script>
  <script src="./js/sly.min.js"></script>
  <script src="./js/main.js"></script>
  </body>
  </html>